<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
           android:id="@+id/group1">


        <item
                android:id="@+id/nav_sendfile"
                android:title="发送文件"
                android:icon="@drawable/ic_send_black_24dp">

        </item>
    </group>
    <group
            android:checkableBehavior="single"
            android:id="@+id/group2">
        <item
                android:id="@+id/nav_receivefile"
                android:title="接收文件"
                android:icon="@drawable/ic_keyboard_tab_black_24dp">

        </item>
    </group>
    <group
            android:checkableBehavior="single"
            android:id="@+id/group3">

        <item

                android:id="@+id/nav_overfile"
                android:title="已传列表"
                android:icon="@drawable/ic_playlist_add_check_black_24dp">

        </item>
    </group>

    <group
            android:checkableBehavior="single"
            android:id="@+id/group4">

        <item

                android:id="@+id/nav_sdcard"
                android:title="我的Sdcard"
                android:icon="@drawable/ic_sd_card_black_24dp">

        </item>
    </group>


</menu>





