<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

  <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_receive"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <include
            layout="@layout/receive_header"></include>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收到的文件列表"
            android:gravity="center_horizontal"
            android:layout_margin="3dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696666">
    </View>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_receive">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
