<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <include
            layout="@layout/myfragment_header"/>
    <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="@dimen/bottom_navigation_height"
            android:layout_gravity="start"
            app:menu="@menu/myfragment_menu">>

    </android.support.design.widget.NavigationView>

</RelativeLayout>
