<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.MainActivity"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_create"
                        android:layout_weight="1"
                        android:text="创建群组"
                        style="@style/Widget.AppCompat.Button.Colored"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/bt_disrecreate"
                        android:text="删除群组"
                        style="@style/Widget.AppCompat.Button.Colored"/>


            </LinearLayout>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_receive"
                android:layout_gravity="center_horizontal"
                android:text="文件源设备信息"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_device_receive"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:text="设备名："
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_address_receive"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:text="设备ip："
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_status_receive"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:text="设备状态："
        />




    </LinearLayout>


</android.support.v7.widget.CardView>